# WH.Previdencia

./: README.md  WH.Previdencia.sln
src/WH.Previdencia.Domain/: WH.Previdencia.Domain.csproj
src/WH.Previdencia.Domain.Core/: Entity.cs
src/WH.Previdencia.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandle.cs  IDomainNotificationHandle.cs
src/WH.Previdencia.Domain/Beneficiarios/: Beneficiario.cs  Conta.cs  Contato.cs
src/WH.Previdencia.Domain/Beneficiarios/Enums/: Sexo.cs
src/WH.Previdencia.Domain/Beneficiarios/ValueObjects/: Agencia.cs
src/WH.Previdencia.Domain/Certificados/: Certificado.cs  CertificadoScopes.cs  Transacao.cs
src/WH.Previdencia.Domain/Certificados/Commands/: CertificadoAporteCommand.cs  CertificadoDesativadoCommand.cs  CertificadoResgateCommand.cs
src/WH.Previdencia.Domain/Certificados/Enums/: RegimeTributario.cs  TipoFundo.cs  TipoPlano.cs  TipoTransacao.cs
src/WH.Previdencia.Domain/Certificados/Handles/: CertificadoHandle.cs
src/WH.Previdencia.Domain/Certificados/Interfaces/: ICertificadoRepository.cs  ICertificadoService.cs
src/WH.Previdencia.Domain/Certificados/Scopes/: CertificadoScopes.cs
src/WH.Previdencia.Domain/Certificados/Services/: CertificadoService.cs
src/WH.Previdencia.Domain/Certificados/Validations/: CertificadoValidator.cs  CustomValidator.cs  TransacaoValidator.cs
src/WH.Previdencia.Domain/Certificados/ValueObjects/: Produto.cs  Vigencia.cs
src/WH.Previdencia.Infra.Data/: WH.Previdencia.Infra.Data.csproj
src/WH.Previdencia.Infra.Data/Repository/: CertificadoRepository.cs
tests/WH.Previdencia.Testes/: WH.Previdencia.Testes.csproj
tests/WH.Previdencia.Testes/UnitTests/: BeneficiarioTests.cs
tests/WH.Previdencia.Testes/UnitTests/Certificados/: CertificadoTests.cs  CertificadosServiceTests.cs
