<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainValidationCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beneficiarios\Validation\" />
    <Folder Include="Beneficiarios\Specification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WH.Previdencia.Domain.Core\WH.Previdencia.Domain.Core.csproj" />
  </ItemGroup>

</Project>
