<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Beneficiarios\Specification\**" />
    <Compile Remove="Beneficiarios\Validation\**" />
    <EmbeddedResource Remove="Beneficiarios\Specification\**" />
    <EmbeddedResource Remove="Beneficiarios\Validation\**" />
    <None Remove="Beneficiarios\Specification\**" />
    <None Remove="Beneficiarios\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WH.Previdencia.Domain.Core\WH.Previdencia.Domain.Core.csproj" />
  </ItemGroup>

</Project>
